<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c55121b15a444e2a9eb073d2665bc07" Name="Diagram1">
        <EntityTypeShape EntityType="QLHKModel.CHITIET_PHANQUYEN" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.CONGAN" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.DIAPHUONG" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.GIAYTAMTRU" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.LOAICONGAN" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.NGUOI" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.NHANKHAU" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.NHANKHAUCHODUYET" Width="1.5" PointX="13.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUKHAIBAOTAMVANG" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUTHAYDOI_HK_NK" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.QUYEN" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOHOKHAU" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOHOKHAUCHODUYET" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUCHUYENKHAU" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUNHANKHAU" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUTAMTRU" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUTAMVANG" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLHKModel.FK__CHITIET_P__MaLoa__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__CHITIET_P__MaQuy__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__CMND__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__MaDiaPhu__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__MaLoaiCo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaCon__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaCon__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAY__MaCon__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaCong__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__MaCon__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUNHAN__DiaPh__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUTAMT__DiaPh__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUTAMV__DiaPh__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaGia__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaSoL__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTRU__CMND__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAU__CMND__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAUCH__CMND__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAU__MASHK__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAIB__CMND__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAYD__CMND__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__CMNDCh__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__CMNDC__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAUC__MASHK__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaSoL__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAY__MaSoL__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaSoLu__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__MaSHK__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__MaSoL__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>