<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fb0184cb4a84e248694ac7e2d7958d9" Name="Diagram1">
        <EntityTypeShape EntityType="QLHKModel.CHITIET_PHANQUYEN" Width="1.5" PointX="6" PointY="23.375" />
        <EntityTypeShape EntityType="QLHKModel.CONGAN" Width="1.5" PointX="6" PointY="18.5" />
        <EntityTypeShape EntityType="QLHKModel.DIAPHUONG" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="QLHKModel.GIAYTAMTRU" Width="1.5" PointX="10.5" PointY="20.125" />
        <EntityTypeShape EntityType="QLHKModel.LOAICONGAN" Width="1.5" PointX="3.75" PointY="21.5" />
        <EntityTypeShape EntityType="QLHKModel.NGUOI" Width="1.5" PointX="3.75" PointY="11.375" />
        <EntityTypeShape EntityType="QLHKModel.NHANKHAU" Width="1.5" PointX="13.5" PointY="25.125" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUDUYETCHUYENKHAU" Width="1.5" PointX="13.25" PointY="20.25" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUDUYETNHANKHAU" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUDUYETSOHOKHAU" Width="1.5" PointX="11.25" PointY="15.625" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUKHAIBAOTAMVANG" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="QLHKModel.QUYEN" Width="1.5" PointX="3.75" PointY="30.5" />
        <EntityTypeShape EntityType="QLHKModel.SOHOKHAU" Width="1.5" PointX="11.25" PointY="25" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUCHUYENKHAU" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUNHANKHAU" Width="1.5" PointX="3" PointY="27.625" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUTAMTRU" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUTAMVANG" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="QLHKModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="QLHKModel.FK__CHITIET_P__MaLoa__300424B4" />
        <AssociationConnector Association="QLHKModel.FK__CHITIET_P__MaQuy__30F848ED" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__CMND__29572725" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__MaDiaPhu__2B3F6F97" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__MaLoaiCo__2A4B4B5E" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaCon__5441852A" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaCon__3C69FB99" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaCon__45F365D3" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaCon__5EBF139D" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaCon__4CA06362" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaCong__36B12243" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUCHUY__DiaPh__59063A47" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUNHAN__DiaPh__33D4B598" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUTAMT__DiaPh__5070F446" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUTAMV__DiaPh__48CFD27E" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaGia__5629CD9C" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaSoL__534D60F1" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTRU__CMND__5535A963" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAU__CMND__3F466844" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAU__MASHK__403A8C7D" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaNK___440B1D61" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYET__CMND__5BE2A6F2" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYET__MaNK__44FF419A" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAIB__CMND__4D94879B" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__CMNDCh__412EB0B6" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaSHK__5CD6CB2B" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaSoL__5DCAEF64" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaSHK__3A81B327" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaSHK__3B75D760" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaSoL__4BAC3F29" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaSoLu__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>