<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="237c8c481f24412fb52081912e6aad79" Name="Diagram1">
        <EntityTypeShape EntityType="QLHKModel.CHITIET_PHANQUYEN" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="QLHKModel.CONGAN" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="QLHKModel.GIAYTAMTRU" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="QLHKModel.LOAICONGAN" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="QLHKModel.NGUOI" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="QLHKModel.NHANKHAU" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="QLHKModel.NHANKHAUCHODUYET" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUKHAIBAOTAMVANG" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUTHAYDOI_HK_NK" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="QLHKModel.QUYEN" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QLHKModel.SOHOKHAU" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="QLHKModel.SOHOKHAUCHODUYET" Width="1.5" PointX="10.5" PointY="9.5" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUCHUYENKHAU" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUNHANKHAU" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUTAMTRU" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUTAMVANG" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="QLHKModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="QLHKModel.FK__CHITIET_P__MaLoa__2E1BDC42" />
        <AssociationConnector Association="QLHKModel.FK__CHITIET_P__MaQuy__2F10007B" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__MaLoaiCo__29572725" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__MaNguoi__286302EC" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaCon__45F365D3" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaCon__3F466844" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAY__MaCon__4D94879B" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaCong__34C8D9D1" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__MaCon__5441852A" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaNha__46E78A0C" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaSoL__44FF419A" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAU__MaNguo__398D8EEE" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAUC__MaNgu__59063A47" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaChuH__33D4B598" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__MaChu__534D60F1" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAU__MASHK__38996AB5" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaNha__403A8C7D" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAY__MaNha__4BAC3F29" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAUC__MASHK__5812160E" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaSoL__3E52440B" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAY__MaSoL__4CA06362" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaSoLu__35BCFE0A" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__MaSHK__52593CB8" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__MaSoL__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>