<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fb0184cb4a84e248694ac7e2d7958d9" Name="Diagram1">
        <EntityTypeShape EntityType="QLHKModel.CHITIET_PHANQUYEN" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="QLHKModel.CONGAN" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="QLHKModel.DIAPHUONG" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="QLHKModel.GIAYTAMTRU" Width="1.5" PointX="8.25" PointY="19" />
        <EntityTypeShape EntityType="QLHKModel.LOAICONGAN" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="QLHKModel.NGUOI" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="QLHKModel.NHANKHAU" Width="1.5" PointX="13.5" PointY="14.25" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUDUYETCHUYENKHAU" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUDUYETNHANKHAU" Width="1.5" PointX="15.75" PointY="13.25" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUDUYETSOHOKHAU" Width="1.5" PointX="10.5" PointY="25" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUKHAIBAOTAMVANG" Width="1.5" PointX="11.25" PointY="20.375" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUTHAYDOI_HK_NK" Width="1.5" PointX="11.25" PointY="15.75" />
        <EntityTypeShape EntityType="QLHKModel.QUYEN" Width="1.5" PointX="3.75" PointY="26.375" />
        <EntityTypeShape EntityType="QLHKModel.SOHOKHAU" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUCHUYENKHAU" Width="1.5" PointX="9" PointY="11.375" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUNHANKHAU" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUTAMTRU" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUTAMVANG" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="QLHKModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="QLHKModel.FK__CHITIET_P__MaLoa__300424B4" />
        <AssociationConnector Association="QLHKModel.FK__CHITIET_P__MaQuy__30F848ED" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__CMND__29572725" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__MaDiaPhu__2B3F6F97" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__MaLoaiCo__2A4B4B5E" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaCon__5629CD9C" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaCon__4E88ABD4" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAY__MaCon__5EBF139D" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaCong__36B12243" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUNHAN__DiaPh__33D4B598" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUTAMT__DiaPh__52593CB8" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUTAMV__DiaPh__4AB81AF0" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaGia__5812160E" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaSoL__5535A963" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTRU__CMND__571DF1D5" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAU__CMND__3E52440B" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAU__MASHK__3F466844" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaNK___4316F928" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaNK___46E78A0C" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYET__MaNK__440B1D61" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYET__MaNK__47DBAE45" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAIB__CMND__4F7CD00D" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAYD__CMND__5CD6CB2B" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__CMNDCh__403A8C7D" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaSHK__3A81B327" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUDUYE__MaSHK__3B75D760" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaSoL__4D94879B" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAY__MaSoL__5DCAEF64" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaSoLu__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>