<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11480aa2858e4171b65114ab7278498c" Name="Diagram1">
        <EntityTypeShape EntityType="QLHKModel.CHITIET_PHANQUYEN" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.CONGAN" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.DIAPHUONG" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.GIAYTAMTRU" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.LOAICONGAN" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.NGUOI" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.NHANKHAU" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.NHANKHAUCHODUYET" Width="1.5" PointX="13.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUKHAIBAOTAMVANG" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.PHIEUTHAYDOI_HK_NK" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.QUYEN" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOHOKHAU" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOHOKHAUCHODUYET" Width="1.5" PointX="12.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUCHUYENKHAU" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUNHANKHAU" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUTAMTRU" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.SOLUUTAMVANG" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHKModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLHKModel.FK__CHITIET_P__MaLoa__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__CHITIET_P__MaQuy__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__CMND__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__MaDiaPhu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__CONGAN__MaLoaiCo__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaCon__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaCon__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAY__MaCon__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaCong__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__MaCon__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUNHAN__DiaPh__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUTAMT__DiaPh__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOLUUTAMV__DiaPh__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaGia__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTR__MaSoL__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__GIAYTAMTRU__CMND__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAU__CMND__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAUCH__CMND__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAU__MASHK__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAIB__CMND__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAYD__CMND__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__CMNDCh__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__CMNDC__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__NHANKHAUC__MASHK__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUKHAI__MaSoL__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__PHIEUTHAY__MaSoL__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAU__MaSoLu__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__MaSHK__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLHKModel.FK__SOHOKHAUC__MaSoL__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>