D:\OOAD\QLHK\QuanLyHoKhau\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\OOAD\QLHK\QuanLyHoKhau\App.xaml;;
FD:\OOAD\QLHK\QuanLyHoKhau\MainWindow.xaml;;
FD:\OOAD\QLHK\QuanLyHoKhau\View\LoginWindow.xaml;;
FD:\OOAD\QLHK\QuanLyHoKhau\View\NhapGiayTamTruWindow.xaml;;
FD:\OOAD\QLHK\QuanLyHoKhau\View\NhapGiayTamVangWindow.xaml;;
FD:\OOAD\QLHK\QuanLyHoKhau\View\NhapHoKhauWindow.xaml;;
FD:\OOAD\QLHK\QuanLyHoKhau\View\QuanLyTamTruPage.xaml;;
FD:\OOAD\QLHK\QuanLyHoKhau\View\QuanLyTamVangPage.xaml;;
FD:\OOAD\QLHK\QuanLyHoKhau\View\QuanLyHoKhauPage.xaml;;
FD:\OOAD\QLHK\QuanLyHoKhau\View\NhapNhanKhauWindow.xaml;;
FD:\OOAD\QLHK\QuanLyHoKhau\View\TrangChu.xaml;;

